{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Secret": "1234567890QWERTYKQKPEQLW `l^^>:?LÓ´..Ç'"
  }
}
